#!/usr/bin/env python

'''
Внимание!!! 
Скрипт работает правильно только на пустой бд!

Инструкция:
    1. Выбрать нужный адрес сервера (раскомментировать/закомментировать)
    2. Ввести или проверить учетные данные пользователя
    3. Запустить скрипт
'''

import requests

# # Адрес для добавления на веб сервер
# url_main = 'https://python.twnsnd.online/'


# Адрес для добавления на локальный сервер
url_main = 'http://127.0.0.1:8000/'


# Учетные данные пользователя
user = {
    "email": "07777_7788@mail.ru",
    "password": "123Qazwsx123@"
}


# Функция регистрации пользователя
def register(url_main: str = url_main, user: dict = user):
    headers = {"Content-Type": "application/json"}
    data = {
        "email": user["email"],
        "first_name": "string",
        "last_name": "string",
        "user_role": "AD",
        "password": user["password"],
        "get_email_notifications": "false",
        "re_password": user["password"]
    }
    response = requests.post(
        f'{url_main}api/auth/users/', json=data, headers=headers)
    print(response)


# Функция добавления
def add_to_db(datas: dict, url: str,  user: dict = user, url_main: str = url_main):
    # Получение токена на операцию добавления
    headers = {"Content-Type": "application/json"}
    response = requests.post(f'{url_main}api/auth/jwt/create/', json=user, headers=headers)
    token = (response.json())['access']
    headers = {"Content-Type": "application/json",
               "Authorization": f"JWT {token}"}
    # Добавление данных словаря в БД
    for data in datas:
        response = requests.post(url, json=data, headers=headers)
        if response.status_code != 201:
            print(
                f'ошибка "{response.status_code}" добавления в базу данных: {data}')
            # print(response.json())
            break
    print("Добавление выполнено успешно")


# Данные для добавления групп
url_groups = f"{url_main}api/platform/groups/"
groups_data = [
    {'title': 'Интеграции', },
    {'title': 'Каналы', },
    {'title': 'Настройка чат-ботов', },
    {'title': 'Whatsapp business API', },
    {'title': 'Подписчики', },
    {'title': 'Подписки', },
    {'title': 'Статисткика', },
    {'title': 'Тарифы', },
    {'title': 'Документы', },
    {'title': 'Служба поддержки', },
    {'title': 'Уровень сложности', },
]


# Данные для добавления фильтров
url_filters = f"{url_main}api/platform/filters/"
filters_data = [
    {'title': 'CRM', 'group': 1, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'people-checkmark'},
    {'title': 'Платежные системы', 'group': 1, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'bank-cards'},
    {'title': 'Сервисы-интеграторы', 'group': 1, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'people-settings'},
    {'title': 'Работа с API', 'group': 1, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'api'},
    {'title': 'Голосовые помощники', 'group': 1, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'sound-wave'},
    {'title': 'Email', 'group': 2, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'multiple': 'False', 'image': 'round-email'},
    {'title': 'SMS', 'group': 2, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'multiple': 'False', 'image': 'symbols_sms'},
    {'title': 'Пуши', 'group': 2, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'multiple': 'False', 'image': 'notification'},
    {'title': 'Мессенджеры', 'group': 2, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'chat-text'},
    {'title': 'Конструктор', 'group': 3, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'multiple': 'False', 'image': 'constructor'},
    {'title': 'Персонализация контента', 'group': 3, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'person-edit'},
    {'title': 'Прикрепление файлов', 'group': 3, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'paperUpload'},
    {'title': 'Ключевые слова', 'group': 3, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'solar_password'},
    {'title': 'Провайдеры', 'group': 4, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'providers'},
    {'title': 'Оплата', 'group': 4, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'wallet'},
    {'title': 'Работа с подписчиками', 'group': 5, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'people-swap'},
    {'title': 'Виды рассылок', 'group': 5, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'mark-email'},
    {'title': 'Способы рассылок', 'group': 5, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'arrow-up'},
    {'title': 'Способы', 'group': 6, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'arrow-up'},
    {'title': 'Виджет для сайта', 'group': 6, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'bxs_widget'},
    {'title': 'Статистика', 'group': 7, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'multiple': 'False'},
    {'title': 'Тарифы', 'group': 8, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.'},
    
    {'title': 'Триальный период', 'group': 8, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'multiple': 'False', 'image': 'bxs_widget'},
    
    {'title': 'Особенности оплаты', 'group': 8, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'image': 'credit-card-edit'},
   
    {'title': 'Стоимость', 'group': 8, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'multiple': 'False', 'image': 'solid_coins'},
    {'title': 'Закрывающие документы', 'group': 9, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'multiple': 'False', 'image': 'ion_documents'},
    {'title': 'Техническая поддержка', 'group': 10, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.', 'multiple': 'False'},
    {'title': 'Уровень сложности', 'group': 11, 'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.', 'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.'},

]


# Данные для добавления тэгов
url_tags = f"{url_main}api/platform/tags/"
tags_data = [
    {'title': 1, 'properties': 'amoCRM', },
    {'title': 1, 'properties': 'Битрикс24', },
    {'title': 1, 'properties': 'RetailCRM', },
    {'title': 1, 'properties': '1C Битрикс', },
    {'title': 1, 'properties': 'YClients', },
    {'title': 1, 'properties': 'Мегаплан', },
    {'title': 2, 'properties': 'ЮKassa', },
    {'title': 2, 'properties': 'Робокасса', },
    {'title': 2, 'properties': 'ЮMoney', },
    {'title': 2, 'properties': 'Prodamus', },
    {'title': 2, 'properties': 'Stripe', },
    {'title': 2, 'properties': 'Paypal', },
    {'title': 2, 'properties': 'Тинькофф', },
    {'title': 2, 'properties': 'Fondy', },
    {'title': 2, 'properties': 'Wayforpay', },
    {'title': 2, 'properties': 'Payonline', },
    {'title': 3, 'properties': 'Albato', },
    {'title': 3, 'properties': 'Make', },
    {'title': 3, 'properties': 'Apiway', },
    {'title': 3, 'properties': 'Zapier', },
    {'title': 4, 'properties': 'Открытое API', },
    {'title': 4, 'properties': 'Webhook', },
    {'title': 5, 'properties': 'Алиса', },
    {'title': 5, 'properties': 'Маруся', },
    {'title': 5, 'properties': 'Aimybox Google Assistant', },
    {'title': 5, 'properties': 'Салют', },
    {'title': 6, 'properties': 'Мультиканально', },
    {'title': 6, 'properties': 'Омниканально', },
    {'title': 6, 'properties': 'Нет', },
    {'title': 7, 'properties': 'Мультиканально', },
    {'title': 7, 'properties': 'Омниканально', },
    {'title': 7, 'properties': 'Нет', },
    {'title': 8, 'properties': 'Мультиканально', },
    {'title': 8, 'properties': 'Омниканально', },
    {'title': 8, 'properties': 'Нет', },
    {'title': 9, 'properties': 'Whatsapp', 'image': 'wp', 'is_message': 'True', },
    {'title': 9, 'properties': 'Whatsapp Business API', },
    {'title': 9, 'properties': 'Telegram', 'image': 'telegram', 'is_message': 'True', },
    {'title': 9, 'properties': 'Viber', 'image': 'viber', 'is_message': 'True', },
    {'title': 9, 'properties': 'ВКонтакте', 'image': 'vk', 'is_message': 'True', },
    {'title': 9, 'properties': 'Facebook', 'image': 'fb', 'is_message': 'True', },
    {'title': 9, 'properties': 'Instagram', },
    {'title': 10, 'properties': 'Визуальный редактор', },
    {'title': 10, 'properties': 'Линейный редактор', },
    {'title': 10, 'properties': 'Готовые шаблоны', },
    {'title': 11, 'properties': 'По имени', },
    {'title': 11, 'properties': 'По полному имени', },
    {'title': 11, 'properties': 'По ID получателя', },
    {'title': 11, 'properties': 'По e-mail', },
    {'title': 11, 'properties': 'По номеру телефона', },
    {'title': 11, 'properties': 'По дате подписки', },
    {'title': 11, 'properties': 'По времени подписки', },
    {'title': 11, 'properties': 'Пользовательские переменные', },
    {'title': 12, 'properties': 'Изображение', },
    {'title': 12, 'properties': 'Видео', },
    {'title': 12, 'properties': 'Аудио', },
    {'title': 12, 'properties': 'Файл', },
    {'title': 13, 'properties': 'Запуск/остановка бота', },
    {'title': 13, 'properties': 'Добавление/удаление из авторассылки', },
    {'title': 13, 'properties': 'Добавление/удаление метки', },
    {'title': 13, 'properties': 'Возможность установить/очистить поле', },
    {'title': 13, 'properties': 'Увеличить/уменьшить числовое поле', },
    {'title': 13, 'properties': 'Подписка/отписка', },
    {'title': 13, 'properties': 'Запустить чат с сотрудником', },
    {'title': 13, 'properties': 'Произвольные автоответы', },
    {'title': 14, 'properties': '360Dialog', },
    {'title': 14, 'properties': 'EDNA', },
    {'title': 14, 'properties': 'Gupshup', },
    {'title': 14, 'properties': 'Infobip', },
    {'title': 14, 'properties': 'Twilio', },
    {'title': 15, 'properties': 'Платформе: Безнал', },
    {'title': 15, 'properties': 'Платформе: Российской картой', },
    {'title': 15, 'properties': 'Провайдеру: Иностранной картой', },
    {'title': 15, 'properties': 'Провайдеру: Безнал иностранное ЮЛ', },
    {'title': 16, 'properties': 'Загрузка базы по ID', },
    {'title': 16, 'properties': 'Выгрузка базы без ID мессенджеров', },
    {'title': 16, 'properties': 'Выгрузка базы с ID Телеграма', },
    {'title': 16, 'properties': 'Выгрузка базы с ID ВКонтакте', },
    {'title': 16, 'properties': 'Чат-панель', },
    {'title': 17, 'properties': 'Текстовые сообщения', },
    {'title': 17, 'properties': 'Изображения', },
    {'title': 17, 'properties': 'Файлы', },
    {'title': 17, 'properties': 'Кнопки-действия', },
    {'title': 17, 'properties': 'Кнопки с внешней ссылкой', },
    {'title': 17, 'properties': 'Массовый запуск воронок', },
    {'title': 18, 'properties': 'Номерной ВК', },
    {'title': 18, 'properties': 'Номерной Viber', },
    {'title': 18, 'properties': 'Whatsapp неофициальный', },
    {'title': 18, 'properties': 'Whatsapp Business API', },
    {'title': 18, 'properties': 'SMS', },
    {'title': 18, 'properties': 'Пуши', },
    {'title': 19, 'properties': 'Минилендинги', },
    {'title': 19, 'properties': 'ВК-лендинги', },
    {'title': 19, 'properties': 'Приложение ВКонтакте', },
    {'title': 19, 'properties': 'QR-код', },
    {'title': 19, 'properties': 'Deeplink', },
    {'title': 19, 'properties': 'Ключевое слово', },
    {'title': 20, 'properties': 'Попап', },
    {'title': 20, 'properties': 'Встроенный', },
    {'title': 20, 'properties': 'Онлайн-чат', },
    {'title': 21, 'properties': 'Есть', },
    {'title': 21, 'properties': 'Нет', },
    {'title': 22, 'properties': 'Есть бесплатный тариф', },
    {'title': 22, 'properties': 'Есть триальный период', },
    {'title': 22, 'properties': 'Нет бесплатной версии', },
    {'title': 23, 'properties': 'До 3 дней', },
    {'title': 23, 'properties': 'До 5 дней', },
    {'title': 23, 'properties': 'До 7 дней', },
    {'title': 23, 'properties': 'До 10 дней', },
    {'title': 23, 'properties': 'До 14 дней', },
    {'title': 24, 'properties': 'Безналичный расчёт', },
    {'title': 24, 'properties': 'Иностранной картой', },
    {'title': 24, 'properties': 'Российской картой', },
    {'title': 26, 'properties': 'Предоставляются', },
    {'title': 26, 'properties': 'Не предоставляются', },
    {'title': 27, 'properties': '24/7', },
    {'title': 27, 'properties': 'Только в рабочее время', },
    {'title': 28, 'properties': 'Для новичка', },
    {'title': 28, 'properties': 'Для опытного специалиста', },
    {'title': 28, 'properties': 'Для профессионала', },

]


# Данные для добавления платформ
url_platforms = f"{url_main}api/platform/platforms/"
platforms_data = [
    {"title": "Платформа 1", "short_description": "Краткое описание платформы 1", "full_description": "Полное описание платформы 1", "turnkey_solutions": 1, "filter": [10, 22, 13, 38, 39, 40], "price": 100, 'image': 'https://static-cse.canva.com/blob/584142/Apple.png', 'link': 'https://translate.google.com/', 'links_to_solution': ['link_1', 'link_2', 'link_3', ], },
    {"title": "Платформа 2", "short_description": "Краткое описание платформы 2", "full_description": "Полное описание платформы 2", "turnkey_solutions": 2, "filter": [20, 22, 23, 38, 39, 40], "price": 200, 'image': 'https://static-cse.canva.com/blob/584210/Nasa.jpg', 'link': 'https://translate.google.com/', },
    {"title": "Платформа 3", "short_description": "Краткое описание платформы 3", "full_description": "Полное описание платформы 3", "turnkey_solutions": 3, "filter": [30, 23, 33, 38, 39, 40], "price": 300, 'image': 'https://static-cse.canva.com/blob/584144/.png', 'link': 'https://translate.google.com/', },
    {"title": "Платформа 4", "short_description": "Краткое описание платформы 4", "full_description": "Полное описание платформы 4", "turnkey_solutions": 4, "filter": [40, 24, 43, 38, 39, 40], "price": 400, 'image': 'https://static-cse.canva.com/blob/584138/.png', 'link': 'https://translate.google.com/', },
    {"title": "Платформа 5", "short_description": "Краткое описание платформы 5", "full_description": "Полное описание платформы 5", "turnkey_solutions": 5, "filter": [50, 25, 53, 38, 39, 40], "price": 500, 'image': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Fy8JeXQfy-v3T-BKQfEflaQLt-ExWd9X5A&usqp=CAU', 'link': 'https://translate.google.com/', },
    {"title": "Платформа 6", "short_description": "Краткое описание платформы 6", "full_description": "Полное описание платформы 6", "turnkey_solutions": 6, "filter": [60, 26, 63, 38, 39, 40], "price": 600, 'image': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Fy8JeXQfy-v3T-BKQfEflaQLt-ExWd9X5A&usqp=CAU', 'link': 'https://translate.google.com/', },
    {"title": "Платформа 7", "short_description": "Краткое описание платформы 6", "full_description": "Полное описание платформы 6", "turnkey_solutions": 6, "filter": [63, 38, 39, 40, 41, 42, 37], "price": 600, 'image': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Fy8JeXQfy-v3T-BKQfEflaQLt-ExWd9X5A&usqp=CAU', 'link': 'https://translate.google.com/', },
    {"title": "Платформа 8", "short_description": "Краткое описание платформы 6", "full_description": "Полное описание платформы 6", "turnkey_solutions": 6, "filter": [63, 38, 39, 40, 41, 42, 37], "price": 600, 'image': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Fy8JeXQfy-v3T-BKQfEflaQLt-ExWd9X5A&usqp=CAU', 'link': 'https://translate.google.com/', },
    {"title": "Платформа 9", "short_description": "Краткое описание платформы 6", "full_description": "Полное описание платформы 6", "turnkey_solutions": 6, "filter": [63, 38, 39, 40, 41, 42, 37], "price": 600, 'image': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Fy8JeXQfy-v3T-BKQfEflaQLt-ExWd9X5A&usqp=CAU', 'link': 'https://translate.google.com/', },
]

#Работа с Готовыми решениями
#____________________________________

# Данные для добавления групп
url_groups_solutions = f"{url_main}api/solution/groups/"
groups_data_solutions = [
    {'title': 'Интеграции', },
    {'title': 'Каналы', },
    {'title': 'Настройка чат-ботов', },
    {'title': 'Whatsapp business API', },
    {'title': 'Подписчики', },
    {'title': 'Подписки', },
    {'title': 'Статисткика', },
    {'title': 'Тарифы', },
    {'title': 'Документы', },
    {'title': 'Служба поддержки', },
    {'title': 'Уровень сложности', },
]

# Данные для добавления фильтров
url_filters_solutions = f"{url_main}api/solution/filters/"
filters_data_solutions = [
    {'title': 'CRM', 'group': 1,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'people-checkmark'},
    {'title': 'Платежные системы', 'group': 1,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'bank-cards'},
    {'title': 'Сервисы-интеграторы', 'group': 1,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'people-settings'},
    {'title': 'Работа с API', 'group': 1,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'api'},
    {'title': 'Голосовые помощники', 'group': 1,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'sound-wave'},
    {'title': 'Email', 'group': 2,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'multiple': 'False', 'image': 'round-email'},
    {'title': 'SMS', 'group': 2,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'multiple': 'False', 'image': 'symbols_sms'},
    {'title': 'Пуши', 'group': 2,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'multiple': 'False', 'image': 'notification'},
    {'title': 'Мессенджеры', 'group': 2,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'chat-text'},
    {'title': 'Конструктор', 'group': 3,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'multiple': 'False', 'image': 'constructor'},
    {'title': 'Персонализация контента', 'group': 3,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'person-edit'},
    {'title': 'Прикрепление файлов', 'group': 3,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'paperUpload'},
    {'title': 'Ключевые слова', 'group': 3,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'solar_password'},
    {'title': 'Провайдеры', 'group': 4,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'providers'},
    {'title': 'Оплата', 'group': 4,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'wallet'},
    {'title': 'Работа с подписчиками', 'group': 5,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'people-swap'},
    {'title': 'Виды рассылок', 'group': 5,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'mark-email'},
    {'title': 'Способы рассылок', 'group': 5,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'arrow-up'},
    {'title': 'Способы', 'group': 6,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'arrow-up'},
    {'title': 'Виджет для сайта', 'group': 6,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'bxs_widget'},
    {'title': 'Статистика', 'group': 7,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'multiple': 'False'},
    {'title': 'Тарифы', 'group': 8,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.'},

    {'title': 'Триальный период', 'group': 8,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'multiple': 'False', 'image': 'bxs_widget'},

    {'title': 'Особенности оплаты', 'group': 8,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'image': 'credit-card-edit'},

    {'title': 'Стоимость', 'group': 8,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'multiple': 'False', 'image': 'solid_coins'},
    {'title': 'Закрывающие документы', 'group': 9,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'multiple': 'False', 'image': 'ion_documents'},
    {'title': 'Техническая поддержка', 'group': 10,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.',
     'multiple': 'False'},
    {'title': 'Уровень сложности', 'group': 11,
     'functionality': 'Следует отметить, что социально-экономическое развитие прекрасно подходит для реализации системы массового участия.',
     'integration': 'Как принято считать, интерактивные прототипы подвергнуты целой серии независимых исследований. В целом, конечно, начало повседневной работы по формированию позиции играет определяющее значение для соответствующих условий активизации. Современные технологии достигли такого уровня, что внедрение современных методик в значительной степени обусловливает важность системы массового участия.'},

]

# Данные для добавления тэгов
url_tags_solutions = f"{url_main}api/solution/tags/"
tags_data_solutions = [
    {'title': 1, 'properties': 'amoCRM', },
    {'title': 1, 'properties': 'Битрикс24', },
    {'title': 1, 'properties': 'RetailCRM', },
    {'title': 1, 'properties': '1C Битрикс', },
    {'title': 1, 'properties': 'YClients', },
    {'title': 1, 'properties': 'Мегаплан', },
    {'title': 2, 'properties': 'ЮKassa', },
    {'title': 2, 'properties': 'Робокасса', },
    {'title': 2, 'properties': 'ЮMoney', },
    {'title': 2, 'properties': 'Prodamus', },
    {'title': 2, 'properties': 'Stripe', },
    {'title': 2, 'properties': 'Paypal', },
    {'title': 2, 'properties': 'Тинькофф', },
    {'title': 2, 'properties': 'Fondy', },
    {'title': 2, 'properties': 'Wayforpay', },
    {'title': 2, 'properties': 'Payonline', },
    {'title': 3, 'properties': 'Albato', },
    {'title': 3, 'properties': 'Make', },
    {'title': 3, 'properties': 'Apiway', },
    {'title': 3, 'properties': 'Zapier', },
    {'title': 4, 'properties': 'Открытое API', },
    {'title': 4, 'properties': 'Webhook', },
    {'title': 5, 'properties': 'Алиса', },
    {'title': 5, 'properties': 'Маруся', },
    {'title': 5, 'properties': 'Aimybox Google Assistant', },
    {'title': 5, 'properties': 'Салют', },
    {'title': 6, 'properties': 'Мультиканально', },
    {'title': 6, 'properties': 'Омниканально', },
    {'title': 6, 'properties': 'Нет', },
    {'title': 7, 'properties': 'Мультиканально', },
    {'title': 7, 'properties': 'Омниканально', },
    {'title': 7, 'properties': 'Нет', },
    {'title': 8, 'properties': 'Мультиканально', },
    {'title': 8, 'properties': 'Омниканально', },
    {'title': 8, 'properties': 'Нет', },
    {'title': 9, 'properties': 'Whatsapp', 'is_message': 'True', },
    {'title': 9, 'properties': 'Whatsapp Business API', },
    {'title': 9, 'properties': 'Telegram', 'image': 'telegram', 'is_message': 'True', },
    {'title': 9, 'properties': 'Viber', 'image': 'viber', 'is_message': 'True', },
    {'title': 9, 'properties': 'ВКонтакте', 'image': 'vk', 'is_message': 'True', },
    {'title': 9, 'properties': 'Facebook', 'is_message': 'True', },
    {'title': 9, 'properties': 'Instagram', 'is_message': 'True', },
    {'title': 10, 'properties': 'Визуальный редактор', },
    {'title': 10, 'properties': 'Линейный редактор', },
    {'title': 10, 'properties': 'Готовые шаблоны', },
    {'title': 11, 'properties': 'По имени', },
    {'title': 11, 'properties': 'По полному имени', },
    {'title': 11, 'properties': 'По ID получателя', },
    {'title': 11, 'properties': 'По e-mail', },
    {'title': 11, 'properties': 'По номеру телефона', },
    {'title': 11, 'properties': 'По дате подписки', },
    {'title': 11, 'properties': 'По времени подписки', },
    {'title': 11, 'properties': 'Пользовательские переменные', },
    {'title': 12, 'properties': 'Изображение', },
    {'title': 12, 'properties': 'Видео', },
    {'title': 12, 'properties': 'Аудио', },
    {'title': 12, 'properties': 'Файл', },
    {'title': 13, 'properties': 'Запуск/остановка бота', },
    {'title': 13, 'properties': 'Добавление/удаление из авторассылки', },
    {'title': 13, 'properties': 'Добавление/удаление метки', },
    {'title': 13, 'properties': 'Возможность установить/очистить поле', },
    {'title': 13, 'properties': 'Увеличить/уменьшить числовое поле', },
    {'title': 13, 'properties': 'Подписка/отписка', },
    {'title': 13, 'properties': 'Запустить чат с сотрудником', },
    {'title': 13, 'properties': 'Произвольные автоответы', },
    {'title': 14, 'properties': '360Dialog', },
    {'title': 14, 'properties': 'EDNA', },
    {'title': 14, 'properties': 'Gupshup', },
    {'title': 14, 'properties': 'Infobip', },
    {'title': 14, 'properties': 'Twilio', },
    {'title': 15, 'properties': 'Платформе: Безнал', },
    {'title': 15, 'properties': 'Платформе: Российской картой', },
    {'title': 15, 'properties': 'Провайдеру: Иностранной картой', },
    {'title': 15, 'properties': 'Провайдеру: Безнал иностранное ЮЛ', },
    {'title': 16, 'properties': 'Загрузка базы по ID', },
    {'title': 16, 'properties': 'Выгрузка базы без ID мессенджеров', },
    {'title': 16, 'properties': 'Выгрузка базы с ID Телеграма', },
    {'title': 16, 'properties': 'Выгрузка базы с ID ВКонтакте', },
    {'title': 16, 'properties': 'Чат-панель', },
    {'title': 17, 'properties': 'Текстовые сообщения', },
    {'title': 17, 'properties': 'Изображения', },
    {'title': 17, 'properties': 'Файлы', },
    {'title': 17, 'properties': 'Кнопки-действия', },
    {'title': 17, 'properties': 'Кнопки с внешней ссылкой', },
    {'title': 17, 'properties': 'Массовый запуск воронок', },
    {'title': 18, 'properties': 'Номерной ВК', },
    {'title': 18, 'properties': 'Номерной Viber', },
    {'title': 18, 'properties': 'Whatsapp неофициальный', },
    {'title': 18, 'properties': 'Whatsapp Business API', },
    {'title': 18, 'properties': 'SMS', },
    {'title': 18, 'properties': 'Пуши', },
    {'title': 19, 'properties': 'Минилендинги', },
    {'title': 19, 'properties': 'ВК-лендинги', },
    {'title': 19, 'properties': 'Приложение ВКонтакте', },
    {'title': 19, 'properties': 'QR-код', },
    {'title': 19, 'properties': 'Deeplink', },
    {'title': 19, 'properties': 'Ключевое слово', },
    {'title': 20, 'properties': 'Попап', },
    {'title': 20, 'properties': 'Встроенный', },
    {'title': 20, 'properties': 'Онлайн-чат', },
    {'title': 21, 'properties': 'Есть', },
    {'title': 21, 'properties': 'Нет', },
    {'title': 22, 'properties': 'Есть бесплатный тариф', },
    {'title': 22, 'properties': 'Есть триальный период', },
    {'title': 22, 'properties': 'Нет бесплатной версии', },
    {'title': 23, 'properties': 'До 3 дней', },
    {'title': 23, 'properties': 'До 5 дней', },
    {'title': 23, 'properties': 'До 7 дней', },
    {'title': 23, 'properties': 'До 10 дней', },
    {'title': 23, 'properties': 'До 14 дней', },
    {'title': 24, 'properties': 'Безналичный расчёт', },
    {'title': 24, 'properties': 'Иностранной картой', },
    {'title': 24, 'properties': 'Российской картой', },
    {'title': 26, 'properties': 'Предоставляются', },
    {'title': 26, 'properties': 'Не предоставляются', },
    {'title': 27, 'properties': '24/7', },
    {'title': 27, 'properties': 'Только в рабочее время', },
    {'title': 28, 'properties': 'Для новичка', },
    {'title': 28, 'properties': 'Для опытного специалиста', },
    {'title': 28, 'properties': 'Для профессионала', },

]

# Данные для добавления платформ
url_solutions = f"{url_main}api/solution/solutions/"
solutions_data = [
    {"title": "Решение 1", "business_model": "Бизнес модель 1",
     "business_area": "Сфера бизнеса 1", "business_niche": "Ниша бизнеса 1",
     "objective": "Цели 1", "solution_type": "Тип решения 1",
     "short_description": "Краткое описание платформы 1", "platform": "Платформа 1",
     "messengers": "Мессенджеры 1", "integration_with_CRM": "Интеграция с CRM 1",
     "integration_with_payment_systems": "Интеграция с платежными системами 1", "tasks": "Задачи 1",
     "actions_to_complete_tasks": "Мероприятия по выполнению задачи 1",
     "advantages": "Преимущества решения 1",
     "subtitle": "Подзаголовок 1",
     "full_description": "Полное описание 1",
     "dignity": "Достоинства решения 1",
     "steps_title": "Шаги_заголовок 1",
     "steps_text": "Шаги 1",
     "image": "https://static-cse.canva.com/blob/584144/.png",
     "number": "Buy this ready-made with the possibility of refinement",
     "filter": [10, 22, 13, 38, 39, 40],
    },
    {"title": "Решение 2", "business_model": "Бизнес модель 2",
     "business_area": "Сфера бизнеса 2", "business_niche": "Ниша бизнеса 2",
     "objective": "Цели 2", "solution_type": "Тип решения 2",
     "short_description": "Краткое описание платформы 2", "platform": "Платформа 2",
     "messengers": "Мессенджеры 2", "integration_with_CRM": "Интеграция с CRM 2",
     "integration_with_payment_systems": "Интеграция с платежными системами 2", "tasks": "Задачи 2",
     "actions_to_complete_tasks": "Мероприятия по выполнению задачи 2",
     "advantages": "Преимущества решения 2",
     "subtitle": "Подзаголовок 2",
     "full_description": "Полное описание 2",
     "dignity": "Достоинства решения 2",
     "steps_title": "Шаги_заголовок 2",
     "steps_text": "Шаги 2",
     "image": "https://static-cse.canva.com/blob/584144/.png",
     "number": "Buy this turnkey solution",
     "filter": [20, 22, 23, 38, 39, 40],
    },
    {"title": "Решение 3", "business_model": "Бизнес модель 3",
     "business_area": "Сфера бизнеса 3", "business_niche": "Ниша бизнеса 3",
     "objective": "Цели 3", "solution_type": "Тип решения 3",
     "short_description": "Краткое описание платформы 3", "platform": "Платформа 3",
     "messengers": "Мессенджеры 3", "integration_with_CRM": "Интеграция с CRM 3",
     "integration_with_payment_systems": "Интеграция с платежными системами 3", "tasks": "Задачи 3",
     "actions_to_complete_tasks": "Мероприятия по выполнению задачи 3",
     "advantages": "Преимущества решения 3",
     "subtitle": "Подзаголовок 3",
     "full_description": "Полное описание 3",
     "dignity": "Достоинства решения 3",
     "steps_title": "Шаги_заголовок 3",
     "steps_text": "Шаги 3",
     "image": "https://static-cse.canva.com/blob/584138/.png'",
     "number": "Buy this ready-made with the possibility of refinement", "filter": [30, 23, 33, 38, 39, 40],
    },
    {"title": "Решение 4", "business_model": "Бизнес модель 4",
     "business_area": "Сфера бизнеса 4", "business_niche": "Ниша бизнеса 4",
     "objective": "Цели 4", "solution_type": "Тип решения 4",
     "short_description": "Краткое описание платформы 4", "platform": "Платформа 4",
     "messengers": "Мессенджеры 4", "integration_with_CRM": "Интеграция с CRM 4",
     "integration_with_payment_systems": "Интеграция с платежными системами 4", "tasks": "Задачи 4",
     "actions_to_complete_tasks": "Мероприятия по выполнению задачи 4",
     "advantages": "Преимущества решения 4",
     "subtitle": "Подзаголовок 4",
     "full_description": "Полное описание 4",
     "dignity": "Достоинства решения 4",
     "steps_title": "Шаги_заголовок 4",
     "steps_text": "Шаги 4",
     "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Fy8JeXQfy-v3T-BKQfEflaQLt-ExWd9X5A&usqp=CAU",
     "number": "Buy this ready-made with the possibility of refinement", "filter": [50, 25, 53, 38, 39, 40],
    },
    {"title": "Решение 5", "business_model": "Бизнес модель 5",
     "business_area": "Сфера бизнеса 5", "business_niche": "Ниша бизнеса 5",
     "objective": "Цели 5", "solution_type": "Тип решения 5",
     "short_description": "Краткое описание платформы 5", "platform": "Платформа 5",
     "messengers": "Мессенджеры 5", "integration_with_CRM": "Интеграция с CRM 5",
     "integration_with_payment_systems": "Интеграция с платежными системами 5", "tasks": "Задачи 5",
     "actions_to_complete_tasks": "Мероприятия по выполнению задачи 5",
     "advantages": "Преимущества решения 5",
     "subtitle": "Подзаголовок 5",
     "full_description": "Полное описание 5",
     "dignity": "Достоинства решения 5",
     "steps_title": "Шаги_заголовок 5",
     "steps_text": "Шаги 5",
     "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Fy8JeXQfy-v3T-BKQfEflaQLt-ExWd9X5A&usqp=CAU",
     "number": "Buy this turnkey solution", "filter": [60, 26, 63, 38, 39, 40],
    },
    {"title": "Решение 6", "business_model": "Бизнес модель 6",
     "business_area": "Сфера бизнеса 6", "business_niche": "Ниша бизнеса 6",
     "objective": "Цели 6", "solution_type": "Тип решения 6",
     "short_description": "Краткое описание платформы 6", "platform": "Платформа 6",
     "messengers": "Мессенджеры 6", "integration_with_CRM": "Интеграция с CRM 6",
     "integration_with_payment_systems": "Интеграция с платежными системами 6", "tasks": "Задачи 6",
     "actions_to_complete_tasks": "Мероприятия по выполнению задачи 6",
     "advantages": "Преимущества решения 6",
     "subtitle": "Подзаголовок 6",
     "full_description": "Полное описание 6",
     "dignity": "Достоинства решения 6",
     "steps_title": "Шаги_заголовок 6",
     "steps_text": "Шаги 6",
     "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Fy8JeXQfy-v3T-BKQfEflaQLt-ExWd9X5A&usqp=CAU",
     "number": "Buy this ready-made with the possibility of refinement", "filter": [63, 38, 39, 40, 41, 42, 37],
    },
]





if __name__ == '__main__':
    # регистрация пользователя
    register()
    # platformsa
    add_to_db(groups_data, url_groups)
    add_to_db(filters_data, url_filters)
    add_to_db(tags_data, url_tags)
    add_to_db(platforms_data, url_platforms)
    #solution
    add_to_db(groups_data_solutions, url_groups_solutions)
    add_to_db(filters_data_solutions, url_filters_solutions)
    add_to_db(tags_data_solutions, url_tags_solutions)
    add_to_db(solutions_data, url_solutions)
    print("Данные добавлены")
